# backend

./: pom.xml
src/main/java/pl/com/api/: IteronApplication.java
src/main/java/pl/com/api/config/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/com/api/controller/: AuthController.java  BroadcastController.java  ForwardController.java  QubicAccessController.java  QubicController.java  QubicHttpTransfer.java  SpaRedirectController.java  UserController.java  WalletController.java  WebController.java
src/main/java/pl/com/api/dto/: AccessRequest.java  GrantResponse.java  QubicKeyPair.java  RpcResponse.java  TickInfoDto.java  TransactionDto.java  UserDto.java  WalletDto.java
src/main/java/pl/com/api/model/: AccessLevel.java  AuthResponse.java  BroadcastRequest.java  BroadcastResponse.java  BroadcastTransactionRequest.java  CreateUserRequest.java  ErrorResponse.java  MedicalDataType.java  Patient.java  PermissionPayload.java  PublicKey.java  QubicTransaction.java  QubicWallet.java  QuerySmartContractRequest.java  QuerySmartContractResponse.java  SignedTransaction.java  TickInfo.java  TickInfoResponse.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/pl/com/api/repository/: PatientRepository.java  QubicKeyPairRepository.java  UserRepository.java
src/main/java/pl/com/api/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  JwtTokenProvider.java  KeyGeneratorsService.java  PatientService.java  QubicAccessService.java  QubicAccessService2.java  QubicKeyService.java  QubicService.java  QubicTransactionBuilder.java  QubicTransactionSender.java  QubicTransactionSigner.java  UserService.java  WalletService.java
src/main/java/pl/com/api/util/: Base58.java  Crypto.java  Ed25519Util.java  EnumUtils.java  GrantTransactionBuilder.java  JwtUtil.java  PayloadEncoder.java  QubicPayloadUtil.java  QubicTransaction.java  QubicTx.java
src/main/resources/: application.yml
