spring.application.name=Iteron
spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/postgres
        driver-class-name: org.postgresql.Driver
jpa:
    hibernate:
    ddl-auto: update
    show-sql: true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.security.filter.order=10
spring.security.user.name=admin
spring.security.user.password=admin
# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=twoje_haslo
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja Spring MVC
spring.mvc.static-path-pattern=/static/**

# Przekierowywanie niezdefiniowanych URL-i do Angular
#spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# Konfiguracja Qubic
#qubic.api.url=https://testnet-rpc.qubic.org/v1

# Port serwera
server.port=8080

jwt.secret=TwojeBardzoBezpieczneHaslo123!@#
jwt.expiration=86400000


#qubic.api.url=https://rpc-staging.qubic.org
#qubic.api.url=https://testnet-rpc.qubic.org/v1
qubic.api.url=https://rpc.qubic.org/v1